<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
        margin: 0;
            padding: 0;
       }
       .wrap{
           width: 1200px;
           margin: auto;
           display: flex;
           flex-wrap: wrap;
           background-color: cornflowerblue;
           
       }
       .item{
           width: 153px;
           margin-right: 30px;
           border: 1px solid #faf;
           padding: 10px;
       }
       .item img{
            width: 100%;
        }
        .item:nth-child(6n){
            margin-right: 0px;
        }

   </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
        <div class="item">
            <img src="01.png" alt="">   
            <h3>title</h3>
            <p>抓住天天郵箱，也就足夠，打了魔獸，對象很容易檢驗當天如果細胞臺灣演員模組毫無，微笑精英登陸案例個人。
            </p>
        </div> 
    </div>
</body>
</html>