<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: #ccc;
        }
        p::before{
            content: '';
            display: inline-block;
            width: 0px;
            height: 0px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid;
            vertical-align: middle;
        }
        p::after{
            content: 'i am after';
        }
        .arrow{
            width: 0px;
            height: 0px;
            /* border-top: 40px solid transparent; */
            border-right: 100px solid pink;
            border-bottom: 100px solid transparent;
            /* border-left: 100px solid green; */
        }

    </style>
</head>
<body>

<p>內容</p>
<div class="arrow"></div>
</body>
</html>