<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap1,.wrap2{
            padding: 80px;
        }
        .box{
            width: 1000px;
            margin: auto;
            padding: 40px;
            position: relative;
        }
        .graybox{
            width: 435px;
            height: 285px;
            background: rgba(189, 189, 189, .6);
            float: right;
            position: relative;
            top: 10px;
        }
        .item{
            width: 350px;
            height: 380px;
            background: black;
            position: relative;
            bottom: 60px;
            left: 20px;
        }
        .txt-up{
            display: flex;
            align-items: center;
            background: #c01d1d;
            color: #ffff;
        }
        .txt-up p{
            writing-mode: vertical-lr;
            font-size: 120px;
            font-weight: lighter;
        }
        .txt-up h2{
            font-size: 50px;
            font-weight: lighter;
        }
        .txt-down{
            color: #ffff;
            background: black;
            padding: 20px 20px;
        }
        .txt-down h3{ 
            font-size: 25px;
            margin-bottom: 8px;
        }
        .txt-down p{
            line-height: 30px;
            font-size: 20px;
            font-weight: lighter;
        }
        .desk{
            width: 680px;
            height: 290px;
            padding: 5px 23px;
            background: #f0f0f0;
            position: relative;
            top: 70px;
            left: 50px;
        }
        .desk h4{
            font-size: 18px;
            color: #c01d1d;
            font-weight: bolder;
        }
        .desk-line{
            height: 2px;
            flex-grow: 1;
            background: brown;
        }
        .item-content{
            line-height: 30px;
        }
        .content h5{
            background: black;
            color: white;
            display: inline-block;
            font-size: 16px;
            padding: 0.5px 6px;
            font-weight: lighter;
            border-radius: 4px;
            margin: 5px 0px;
        }
        .content p{
            font-size: 15px;
            line-height: 25px;
            display: block;
            
        }
        .content p::before{
            content: "．";
            color: #c01d1d;
        }
        .play{
            width: 70px;
            height: 40px;
            background:#c01d1d;
            display: flex;
            align-items: center;
            right: 300px;
            bottom: 180px;
            position: relative;
            top: 300px;
            left: 870px;
        }
        .triangle{
            border-left: white 20px solid;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            margin: auto;
        }
        .pic-car{
            left: 200px;
            bottom: 200px;
        }
        .car{
            display: flex;
            width: 700px;
            height: 430px;
            position: absolute;
            top: 135px;
            left: 185px;
            position: absolute;
            right: 110px;
            bottom: 200px;
        }
        .img{
            height:auto
        }

        .wrap2 .graybox{
            width: 435px;
            height: 285px;
            background: rgba(189, 189, 189, .6);
            float: right;
            position: relative;
            right: 200px;
        }
        .wrap2 .item{
            width: 350px;
            height: 380px;
            background: black;
            position: relative;
            bottom: 80px;
            left: 650px;
            
        }
        .wrap2 .desk{
            width: 680px;
            height: 290px;
            padding: 5px 23px;
            background: #f0f0f0;
            position: relative;
            top: 70px;
            left: 275px;
            
        }
        .wrap2 .play{
            position: absolute;
            left: 70px;

        }
        .wrap2 .car{
            position: absolute;
            right: 300px;
            bottom: 200px;
        }
        .wrap2 .txt-up h2{
            margin-left: auto;
        }

    </style>
</head>

<body>
    <!-- wrap1 -->
<div class="wrap1">
        <div class="box">
            <div class="item">
                <div class="txt-up">
                <p>01</p>
                <h2>操控樂趣</h2>
                </div>
                <div class="txt-down">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平
                    穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行使快感。</p>
                </div>
                <div class="pic-car">
                    <div class="car">
                        <img src="01.jpg" alt="">
                </div>
                <div class="play">
                    <div class="triangle"></div>
                </div>
            </div>
        </div>
            <div class="graybox"></div>

        <div class="desk">
            <div class="desk-title">
                <h4>因為我們做了這些革新</h4>
                <span class="desk-line"></span>
            </div>
        
            <div class="item-content">
                <div class="content">
                    <div class="content-txt">
                        <h5>低重心設計</h5>
                        <div class="content-box">
                            <p>透過低重心設計，不僅呈現低浮外觀，更能減少車身側頃，保持高速行駛穩定性。</p>
                        </div>
                    </div>

                    <div class="content-txt">
                        <h5>車體剛性強化</h5>
                        <div class="content-box">
                            <p>透過低重心設計，不僅呈現低浮外觀，更能減少車身側頃，保持高速行駛穩定性，不僅呈現低浮外觀，更能減少車身側頃。</p>
                        </div>
                    </div>

                    <div class="content-txt">
                        <h5>四輪獨立懸吊</h5>
                        <div class="content-box">
                            <p>透過低重心設計，不僅呈現低浮外觀，更能減少車身側頃，保持高速行駛穩定性，不僅呈現低浮外觀，更能減少車身側頃。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- wrap2 -->
<div class="wrap2">
    <div class="box">
        <div class="item">
            <div class="txt-up">
            <p>02</p>
            <h2>操控樂趣</h2>
            </div>
            <div class="txt-down">
                <h3>人人滿意的駕駛體驗</h3>
                <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平
                穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行使快感。</p>
            </div>
            <div class="pic-car">
                <div class="car">
                    <img src="02.jpg" alt="">
            </div>
            <div class="play">
                <div class="triangle"></div>
            </div>
        </div>
    </div>
        <div class="graybox"></div>

    <div class="desk">
        <div class="desk-title">
            <h4>因為我們做了這些革新</h4>
            <span class="desk-line"></span>
        </div>
    
        <div class="item-content">
            <div class="content">
                <div class="content-txt">
                    <h5>低重心設計</h5>
                    <div class="content-box">
                        <p>透過低重心設計，不僅呈現低浮外觀，更能減少車身側頃，保持高速行駛穩定性。</p>
                    </div>
                </div>

                <div class="content-txt">
                    <h5>車體剛性強化</h5>
                    <div class="content-box">
                        <p>透過低重心設計，不僅呈現低浮外觀，更能減少車身側頃，保持高速行駛穩定性，不僅呈現低浮外觀，更能減少車身側頃。</p>
                    </div>
                </div>

                <div class="content-txt">
                    <h5>四輪獨立懸吊</h5>
                    <div class="content-box">
                        <p>透過低重心設計，不僅呈現低浮外觀，更能減少車身側頃，保持高速行駛穩定性，不僅呈現低浮外觀，更能減少車身側頃。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>