<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0mm;
            margin: 0mm;
            list-style: none;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        [class*="col-"]{
            padding: 0 15px;
            box-sizing: border-box;
        }
        .col-1{width: 8.333333%;}
        .col-2{width: 16.666666%;}
        .col-3{width: 25%;}
        .col-4{width: 33.333333%;}
        .col-5{width: 41.666666%;}
        .col-6{width: 50%;}
        .col-7{width: 58.333333%;}
        .col-8{width: 66.666666%;}
        .col-9{width: 75%;}
        .col-10{width: 83.333333%;}
        .col-11{width: 91.666666%;}
        .col-12{width: 100%;}
        
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-2">
            <img src="https://fakeimg.pl/300x200/ccc">
        </div>
        <div class="col-2">
            <img src="https://fakeimg.pl/300x200/ccc">
        </div>
        <div class="col-2">
            <img src="https://fakeimg.pl/300x200/ccc">
        </div>
        
    </div>
</body>
</html>